import React from "react";
import  ReactDOM from "react-dom/client";
//import App from "./App";
import {App2} from "./App2";
import { App3 } from "./App3";


// 2. Get control of your root div element
var rootDiv = document.getElementById('root');

var root = ReactDOM.createRoot(rootDiv);

root.render(<App3/>);

//line 13 აქ რომ გვინდოდეს App2-ის გამოყენება უნდა შევცვალოთ თუ არა? ინდექსი

და როდესაც დავსტარტეთ ლოკალ ჰოსტ 3000 ზე წაიღო ახალი App2 ისევ ძველის დასტარტვა რომ მინდოდეს რახდება??
--------------------------------------------------------------------------------
//AnimalShow-ში App2Components


const AnimalShow = ({type}) => {
  return (
    <div>
      <img src={svgMap[type]}></img>
    </div>
  )
}


??-why we used type??
--------------------------------------------------------------------------------

//export default App3;
export {App3}

same??

--------------------------------------------------------------------------------
React interview questions

1. How to pass information parent component to child component/ child to pareent
2. What is componintaaiztion-meaning react is based on componenet theory, using them combining them, 
that is componintazation, everything is component in react, components help you to reuse your code efficiently.
3. What is useState?
4. Create counter application, where you have increamnet and decrimeant button,
and you increamnet and decreament based on button click.
5. Make use of useRef-change the color of this/that..
6. useEffect to handle API respose and show that response here.