import React from "react";
import  ReactDOM from "react-dom/client";
//import App from "./App";
import {App2} from "./App2";
import { App3 } from "./App3";


// 2. Get control of your root div element
var rootDiv = document.getElementById('root');

var root = ReactDOM.createRoot(rootDiv);

root.render(<App3/>);

//line 13 აქ რომ გვინდოდეს App2-ის გამოყენება უნდა შევცვალოთ თუ არა? ინდექსი

და როდესაც დავსტარტეთ ლოკალ ჰოსტ 3000 ზე წაიღო ახალი App2 ისევ ძველის დასტარტვა რომ მინდოდეს რახდება??
--------------------------------------------------------------------------------
//AnimalShow-ში App2Components


const AnimalShow = ({type}) => {
  return (
    <div>
      <img src={svgMap[type]}></img>
    </div>
  )
}


??-why we used type??
--------------------------------------------------------------------------------

//export default App3;
export {App3}

same??